# Backend-avance-de-obras

./: .env  app.js  control_deobras.sql  index.js  package-lock.json  package.json  server.js
config/: db.js
controllers/: actividades.controllers.js  areas.controllers.js  auth.controller.js  cargos.controllers.js  empleados.controllers.js  equipos.controllers.js  login.controllers.js  materiales.controllers.js  proyectos.controllers.js  reporte_Actividades.controllers.js  reporte_Actu_sigu.controllers.js  reporte_D_Deta_maq.controllers.js  reporte_D_Detalle_mate.controllers.js  reporte_D_Detalle_personal.controllers.js  reporte_D_Encabeza.controllers.js  reportes.controller.js
generadorReporteJava/: pom.xml
generadorReporteJava/reports/: reporte_diario_obra.jasper
generadorReporteJava/src/main/java/: GeneradorReporte.java
models/: actividades.model.js  areas.model.js  cargos.model.js  empleados.model.js  equipos.model.js  index.js  login.model.js  materiales.model.js  proyectos.model.js  repor_acti_sigu.js  repor_actividades.js  repor_deta_maq.js  repor_detalle_mate.js  repor_detalle_personal.js  repor_encabeza.model.js  usuarios.model.js
routes/: actividades.routes.js  areas.routes.js  auth.routes.js  cargos.routes.js  empleados.routes.js  equipos.routes.js  login.routes.js  materiales.routes.js  proyectos.routes.js  report_actu_sigu.routes.js  reporte_Actividades.routes.js  reporte_D_Deta_maq.routes.js  reporte_D_Detalle_mate.routes.js  reporte_D_Detalle_personal.routes.js  reporte_d_Encabeza.routes.js  reportes.routes.js
